
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Simple Extraction &#8212; Data Digitizer 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release Notes" href="../releases/index.html" />
    <link rel="prev" title="User Guide" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../releases/index.html" title="Release Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="User Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Data Digitizer 1.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simple Extraction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simple-extraction">
<h1>Simple Extraction<a class="headerlink" href="#simple-extraction" title="Permalink to this headline">¶</a></h1>
<section id="open-the-app">
<h2>Open the app<a class="headerlink" href="#open-the-app" title="Permalink to this headline">¶</a></h2>
<p>Start the application by entering in the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m datadigitizer
</pre></div>
</div>
<p>The main windows looks like in figure <a class="reference internal" href="#main-window-figure"><span class="std std-ref">Main Window</span></a></p>
<figure class="align-default" id="id1">
<span id="main-window-figure"></span><a class="reference internal image-reference" href="../_images/tutorial-1-Open_App.png"><img alt="Main window" src="../_images/tutorial-1-Open_App.png" style="width: 1200px;" /></a>
<figcaption>
<p><span class="caption-text">Main Window</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>A quick overview of the different commands is shown in <code class="docutils literal notranslate"><span class="pre">Help-&gt;How</span></code> to use.</p>
</section>
<section id="load-the-image">
<h2>Load the image<a class="headerlink" href="#load-the-image" title="Permalink to this headline">¶</a></h2>
<p>Load an image from which you want to extract data by pressing <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-o&gt;</span></code> or from <code class="docutils literal notranslate"><span class="pre">File-&gt;Load</span> <span class="pre">Image</span></code>.
Browse to the image and click OK.</p>
<figure class="align-default" id="id2">
<span id="open-image-figure"></span><a class="reference internal image-reference" href="../_images/tutorial-2-Open_Image.png"><img alt="Open image" src="../_images/tutorial-2-Open_Image.png" style="width: 1200px;" /></a>
<figcaption>
<p><span class="caption-text">Load the image from which to extract data</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="position-xy-limits">
<h2>Position XY Limits<a class="headerlink" href="#position-xy-limits" title="Permalink to this headline">¶</a></h2>
<p>Position 4 crosses for the axis limits in the order Xmin, Xmax, Ymin, Ymax
by pointing them with the mouse and adding them by pressing <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-a&gt;</span></code>.
You can hold down <code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code>, point with the mouse and left click for adding a red cross.</p>
<figure class="align-default" id="id3">
<span id="position-axis-figure"></span><a class="reference internal image-reference" href="../_images/tutorial-3-Position_Axis.png"><img alt="Position axis" src="../_images/tutorial-3-Position_Axis.png" style="width: 1200px;" /></a>
<figcaption>
<p><span class="caption-text">Position limits for x and y axes</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="set-xy-limits">
<h2>Set XY Limits<a class="headerlink" href="#set-xy-limits" title="Permalink to this headline">¶</a></h2>
<p>Press in the order <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-k&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-j&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-h&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-g&gt;</span></code>.
It will set the Ymax, Ymin, Xmax and Xmin from the last (selected) data point, respectively.</p>
<ul class="simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-k&gt;</span></code> is pressed, the last of the 4 red crosses will become the Ymax value and will be colored in blue.</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-j&gt;</span></code> is pressed, the last of the 3 red crosses will become the Ymin value and will be colored in blue.</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-h&gt;</span></code> is pressed, the last of the 2 red crosses will become the Xmax value and will be colored in green.</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-k&gt;</span></code> is pressed, the last red cross will become the Xmin value and will be colored in green.</p></li>
</ul>
<p>You can set the XY limits in the different order if needed and
you can also set all the limits at once from the last (selected) 4 data points (red crosses)
by pressing <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-l&gt;</span></code>.</p>
<p>It is also possible to select a limit
with a left click and adjust it by pressing left, right, up and down.</p>
<p>The limits can be reverted to data by pressing <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-n&gt;</span></code>.</p>
<p>All shortcuts commands are also available through the menu Data.</p>
<figure class="align-default" id="id4">
<span id="set-xylimits-figure"></span><a class="reference internal image-reference" href="../_images/tutorial-4-Set_XY_limits.png"><img alt="set XY limits" src="../_images/tutorial-4-Set_XY_limits.png" style="width: 1200px;" /></a>
<figcaption>
<p><span class="caption-text">Set XY limits</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="enter-xy-limits">
<h2>Enter XY Limits<a class="headerlink" href="#enter-xy-limits" title="Permalink to this headline">¶</a></h2>
<p>Enter the corresponding value for Xmax, Xmin, Ymin and Ymax and press <code class="docutils literal notranslate"><span class="pre">&lt;Enter&gt;</span></code>.
Switch to log scales if needed.</p>
<figure class="align-default" id="id5">
<span id="set-xyvalues-figure"></span><a class="reference internal image-reference" href="../_images/tutorial-5-Set_XY_Values.png"><img alt="set XY values" src="../_images/tutorial-5-Set_XY_Values.png" style="width: 1200px;" /></a>
<figcaption>
<p><span class="caption-text">Enter XY values</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="add-data-points">
<h2>Add Data Points<a class="headerlink" href="#add-data-points" title="Permalink to this headline">¶</a></h2>
<p>Add data points by pointing them with the mouse and adding them by pressing <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-a&gt;</span></code>.
You can hold down <code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code>, point with the mouse and left click for adding a red cross.
Once a data point is added you can adjust its position by pressing left, right, up and down arrows.
Press <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-m&gt;</span></code> or from the menu Data-&gt;Compute to compute the data with the definded XY scales.
Press <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-s&gt;</span></code> or from the menu File-&gt;Save Data to save data.</p>
<figure class="align-default" id="id6">
<span id="set-datavalues-figure"></span><a class="reference internal image-reference" href="../_images/tutorial-6-Set_Data_Values.png"><img alt="set data values" src="../_images/tutorial-6-Set_Data_Values.png" style="width: 1200px;" /></a>
<figcaption>
<p><span class="caption-text">Set data values</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="view-data-points">
<h2>View Data Points<a class="headerlink" href="#view-data-points" title="Permalink to this headline">¶</a></h2>
<p>The data values can be seen by pressing <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl-t&gt;</span></code> or through the menu Data.</p>
<figure class="align-default" id="id7">
<span id="view-data-table"></span><a class="reference internal image-reference" href="../_images/tutorial-6-DataTable.png"><img alt="view data data table" src="../_images/tutorial-6-DataTable.png" style="width: 1200px;" /></a>
<figcaption>
<p><span class="caption-text">View data table</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="test-scale-values">
<h1>Test Scale Values<a class="headerlink" href="#test-scale-values" title="Permalink to this headline">¶</a></h1>
<p>It is also possible de test the X/Y scales by entering values, e.g. X=0 and Y=6,
press <code class="docutils literal notranslate"><span class="pre">&lt;Enter&gt;</span></code> to ckeck if the scales are properly set.</p>
<figure class="align-default" id="id8">
<span id="test-scalevalues-figure"></span><a class="reference internal image-reference" href="../_images/tutorial-7-Test_Scale.png"><img alt="test scale" src="../_images/tutorial-7-Test_Scale.png" style="width: 1200px;" /></a>
<figcaption>
<p><span class="caption-text">Test scale</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simple Extraction</a><ul>
<li><a class="reference internal" href="#open-the-app">Open the app</a></li>
<li><a class="reference internal" href="#load-the-image">Load the image</a></li>
<li><a class="reference internal" href="#position-xy-limits">Position XY Limits</a></li>
<li><a class="reference internal" href="#set-xy-limits">Set XY Limits</a></li>
<li><a class="reference internal" href="#enter-xy-limits">Enter XY Limits</a></li>
<li><a class="reference internal" href="#add-data-points">Add Data Points</a></li>
<li><a class="reference internal" href="#view-data-points">View Data Points</a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-scale-values">Test Scale Values</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../releases/index.html"
                        title="next chapter">Release Notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../releases/index.html" title="Release Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="User Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Data Digitizer 1.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >User Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simple Extraction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2021, Milan Skocic.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>