<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Description &#8212; datadigitizer 1.2.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=0dc0530d" />
    
    <script src="../_static/documentation_options.js?v=fd7cadf9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Guide" href="../user_guide/index.html" />
    <link rel="prev" title="Getting started" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../user_guide/index.html" title="User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datadigitizer 1.2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Getting started</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Description</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="description">
<h1>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h1>
<p>DataDigitizer is a simple graphical tool for digitizing data from images.</p>
<p>In terminal enter the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>datadigitizer
</pre></div>
</div>
<p>The cursor is used to point a specific position in the graph
whereas all operations are done through keyboard combinations or through the main menu.</p>
<p>Legend:</p>
<ul class="simple">
<li><p>Red crosses are data points</p></li>
<li><p>Blue crosses are Xmin and Xmax</p></li>
<li><p>Green crosses are Ymin and Ymax</p></li>
</ul>
<p>Commands:</p>
<ul class="simple">
<li><p>&lt;Ctrl-o&gt; for loading image.</p></li>
<li><p>&lt;Ctrl-a&gt; add data point.</p></li>
<li><p>&lt;Hold a+Left Click&gt; add data point.</p></li>
<li><p>&lt;Left Click&gt; select a data point.</p></li>
<li><p>&lt;Hold Ctrl+Left Click&gt; multiple data point selection.</p></li>
<li><p>&lt;Ctrl-g&gt; set Xmin from last data point or from selected data point.</p></li>
<li><p>&lt;Ctrl-h&gt; set Xmax from last data point or from selected data point.</p></li>
<li><p>&lt;Ctrl-j&gt; set Ymin from last data point or from selected data point.</p></li>
<li><p>&lt;Ctrl-k&gt; set Ymax from last data point or from selected data point</p></li>
<li><p>&lt;Ctrl-l&gt; set all limits from last 4 data points or from last 4 selected data points.</p></li>
<li><p>&lt;Ctrl-n&gt; remove all limits.</p></li>
<li><p>&lt;Ctrl-z&gt; remove last data point.</p></li>
<li><p>&lt;Ctrl-d&gt; remove selected data point.</p></li>
<li><p>&lt;Ctrl-D&gt; remove all data points.</p></li>
<li><p>&lt;Ctrl-m&gt; compute the data points.</p></li>
<li><p>&lt;Ctrl-t&gt; view data table.</p></li>
<li><p>&lt;Ctrl-s&gt; save data points.</p></li>
<li><p>&lt;Ctrl-w&gt; clear all.</p></li>
</ul>
<p>A pdf version of the documentation can be found here
<a class="reference download internal" download="" href="../_downloads/6473244aad79525da7bda24fb637fb69/datadigitizer.pdf"><code class="xref download docutils literal notranslate"><span class="pre">DataDigitizer</span></code></a>.
The source code can be viewed on
<a class="reference external" href="http://www.github.com/MilanSkocic/datadigitizer">GitHub</a>.</p>
</section>
<section id="how-to-install">
<h1>How to install<a class="headerlink" href="#how-to-install" title="Link to this heading">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>install

or

$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>datadigitizer
</pre></div>
</div>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numpy</span><span class="o">&gt;=</span><span class="mf">1.20</span>
<span class="n">matplotlib</span><span class="o">&gt;=</span><span class="mf">3.4.0</span>
<span class="n">Pillow</span><span class="o">&gt;=</span><span class="mf">9.0.0</span>
</pre></div>
</div>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h1>
<p><a class="reference download internal" download="" href="../_downloads/1791305e2a972bbe03ebc5ed6c738780/LICENSE.txt"><code class="xref download docutils literal notranslate"><span class="pre">GNU</span> <span class="pre">General</span> <span class="pre">Public</span> <span class="pre">License</span> <span class="pre">v3</span> <span class="pre">(GPLv3)</span></code></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Description</a></li>
<li><a class="reference internal" href="#how-to-install">How to install</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Getting started</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../user_guide/index.html"
                          title="next chapter">User Guide</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/getting_started/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../user_guide/index.html" title="User Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datadigitizer 1.2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Getting started</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Description</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023 Milan Skocic.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>