<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Graphical FrontEnd &#8212; datadigitizer 1.2.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=0dc0530d" />
    
    <script src="../_static/documentation_options.js?v=fd7cadf9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Autogenerated Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Autogenerated Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datadigitizer 1.2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Autogenerated Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Graphical FrontEnd</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-datadigitizer.gui">
<span id="graphical-frontend"></span><h1>Graphical FrontEnd<a class="headerlink" href="#module-datadigitizer.gui" title="Link to this heading">¶</a></h1>
<p>Main GUI.</p>
<dl class="py class">
<dt class="sig sig-object py" id="datadigitizer.gui.AboutWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datadigitizer.gui.</span></span><span class="sig-name descname"><span class="pre">AboutWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/gui.html#AboutWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.gui.AboutWindow" title="Link to this definition">¶</a></dt>
<dd><p>About window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>master: tkinter widget</strong></dt><dd><p>Container.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="datadigitizer.gui.App">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datadigitizer.gui.</span></span><span class="sig-name descname"><span class="pre">App</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/gui.html#App"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.gui.App" title="Link to this definition">¶</a></dt>
<dd><p>The cursor is used to point a specific position in the graph
whereas all operations are done through keyboard combinations or through the main menu.</p>
<p>Legend:</p>
<ul class="simple">
<li><p>Red crosses are data points</p></li>
<li><p>Blue crosses are Xmin and Xmax</p></li>
<li><p>Green crosses are Ymin and Ymax</p></li>
</ul>
<p>Commands:</p>
<ul class="simple">
<li><p>&lt;Ctrl-o&gt; for loading image.</p></li>
<li><p>&lt;Ctrl-a&gt; add data point.</p></li>
<li><p>&lt;Hold a+Left Click&gt; add data point.</p></li>
<li><p>&lt;Left Click&gt; select a data point.</p></li>
<li><p>&lt;Hold Ctrl+Left Click&gt; multiple data point selection.</p></li>
<li><p>&lt;Ctrl-g&gt; set Xmin from last data point or from selected data point.</p></li>
<li><p>&lt;Ctrl-h&gt; set Xmax from last data point or from selected data point.</p></li>
<li><p>&lt;Ctrl-j&gt; set Ymin from last data point or from selected data point.</p></li>
<li><p>&lt;Ctrl-k&gt; set Ymax from last data point or from selected data point</p></li>
<li><p>&lt;Ctrl-l&gt; set all limits from last 4 data points or from last 4 selected data points.</p></li>
<li><p>&lt;Ctrl-n&gt; remove all limits.</p></li>
<li><p>&lt;Ctrl-z&gt; remove last data point.</p></li>
<li><p>&lt;Ctrl-d&gt; remove selected data point.</p></li>
<li><p>&lt;Ctrl-D&gt; remove all data points.</p></li>
<li><p>&lt;Ctrl-m&gt; compute the data points.</p></li>
<li><p>&lt;Ctrl-t&gt; view data table.</p></li>
<li><p>&lt;Ctrl-s&gt; save data points.</p></li>
<li><p>&lt;Ctrl-w&gt; clear all.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>master: tkinter.Tk instance</strong></dt><dd><p>Root instanciation of tkinter.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#datadigitizer.gui.App.run" title="datadigitizer.gui.App.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Start the application.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#datadigitizer.gui.App.stop" title="datadigitizer.gui.App.stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code></a>()</p></td>
<td><p>Stop the main tk loop.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="datadigitizer.gui.App.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/gui.html#App.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.gui.App.run" title="Link to this definition">¶</a></dt>
<dd><p>Start the application.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datadigitizer.gui.App.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/gui.html#App.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.gui.App.stop" title="Link to this definition">¶</a></dt>
<dd><p>Stop the main tk loop.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="datadigitizer.gui.DataTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datadigitizer.gui.</span></span><span class="sig-name descname"><span class="pre">DataTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/gui.html#DataTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.gui.DataTable" title="Link to this definition">¶</a></dt>
<dd><p>Scrolled data table widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>master: tkinter widget</strong></dt><dd><p>Master container.</p>
</dd>
<dt><strong>kwargs: dict, optional</strong></dt><dd><p>Keyword arguments for the scrolled frame.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#datadigitizer.gui.DataTable.set_new_data" title="datadigitizer.gui.DataTable.set_new_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_new_data</span></code></a>(data)</p></td>
<td><p>Set new data in the displayed data table.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="datadigitizer.gui.DataTable.set_new_data">
<span class="sig-name descname"><span class="pre">set_new_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/gui.html#DataTable.set_new_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.gui.DataTable.set_new_data" title="Link to this definition">¶</a></dt>
<dd><p>Set new data in the displayed data table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">structured array, shape=(n,)</span></dt><dd><p>Numpy structured array used for registering the extracted data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="datadigitizer.gui.DataWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datadigitizer.gui.</span></span><span class="sig-name descname"><span class="pre">DataWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/gui.html#DataWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.gui.DataWindow" title="Link to this definition">¶</a></dt>
<dd><p>How to use window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>master: tkinter widget</strong></dt><dd><p>Container.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="datadigitizer.gui.FigureFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datadigitizer.gui.</span></span><span class="sig-name descname"><span class="pre">FigureFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/gui.html#FigureFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.gui.FigureFrame" title="Link to this definition">¶</a></dt>
<dd><p>Tk frame encapsulating a matplotlib figure and a toolbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>kwargs: dict, optional</strong></dt><dd><p>Keyword arguments for the tk frame.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#datadigitizer.gui.FigureFrame.refresh" title="datadigitizer.gui.FigureFrame.refresh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refresh</span></code></a>()</p></td>
<td><p>Refresh the plot.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="datadigitizer.gui.FigureFrame.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/gui.html#FigureFrame.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.gui.FigureFrame.refresh" title="Link to this definition">¶</a></dt>
<dd><p>Refresh the plot.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="datadigitizer.gui.HowToUse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datadigitizer.gui.</span></span><span class="sig-name descname"><span class="pre">HowToUse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/gui.html#HowToUse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.gui.HowToUse" title="Link to this definition">¶</a></dt>
<dd><p>How to use window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>master: tkinter widget</strong></dt><dd><p>Container.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="datadigitizer.gui.ScrolledFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datadigitizer.gui.</span></span><span class="sig-name descname"><span class="pre">ScrolledFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/gui.html#ScrolledFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.gui.ScrolledFrame" title="Link to this definition">¶</a></dt>
<dd><p>Scrolled Frame widget which may contain other widgets and can have a 3D border.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>master: tkinter widget</strong></dt><dd><p>Master container.</p>
</dd>
<dt><strong>kwargs: dict, optional</strong></dt><dd><p>Keyword arguments for the scrolled frame.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="#datadigitizer.gui.ScrolledFrame.canvas" title="datadigitizer.gui.ScrolledFrame.canvas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canvas</span></code></a></dt><dd><p>Return the canvas that contains the scrollbars.</p>
</dd>
<dt><a class="reference internal" href="#datadigitizer.gui.ScrolledFrame.frame" title="datadigitizer.gui.ScrolledFrame.frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frame</span></code></a></dt><dd><p>Return the frame that contains the widgets.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="datadigitizer.gui.ScrolledFrame.canvas">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">canvas</span></span><a class="headerlink" href="#datadigitizer.gui.ScrolledFrame.canvas" title="Link to this definition">¶</a></dt>
<dd><p>Return the canvas that contains the scrollbars.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="datadigitizer.gui.ScrolledFrame.frame">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frame</span></span><a class="headerlink" href="#datadigitizer.gui.ScrolledFrame.frame" title="Link to this definition">¶</a></dt>
<dd><p>Return the frame that contains the widgets.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="datadigitizer.gui.Transform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datadigitizer.gui.</span></span><span class="sig-name descname"><span class="pre">Transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pix_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pix_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/gui.html#Transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.gui.Transform" title="Link to this definition">¶</a></dt>
<dd><p>Transform class converting values coordinates into pixel coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>values_min: int, float</strong></dt><dd><p>Minimum value.</p>
</dd>
<dt><strong>values_max: int, float</strong></dt><dd><p>Maximum value.</p>
</dd>
<dt><strong>pix_min: int, float</strong></dt><dd><p>Minimum pixel.</p>
</dd>
<dt><strong>pix_max: int, float</strong></dt><dd><p>Maximum pixel.</p>
</dd>
<dt><strong>which: str, optional</strong></dt><dd><p>Which kind of transform i.e. linear or log.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="#datadigitizer.gui.Transform.backward_scale" title="datadigitizer.gui.Transform.backward_scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backward_scale</span></code></a></dt><dd><p>Return the scale for transforming pixels into values.</p>
</dd>
<dt><a class="reference internal" href="#datadigitizer.gui.Transform.forward_scale" title="datadigitizer.gui.Transform.forward_scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward_scale</span></code></a></dt><dd><p>Return the scale for transforming values into pixels.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#datadigitizer.gui.Transform.backward" title="datadigitizer.gui.Transform.backward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backward</span></code></a>(x)</p></td>
<td><p>Transform pixels to values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#datadigitizer.gui.Transform.forward" title="datadigitizer.gui.Transform.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x)</p></td>
<td><p>Transform values to pixels.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="datadigitizer.gui.Transform.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/gui.html#Transform.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.gui.Transform.backward" title="Link to this definition">¶</a></dt>
<dd><p>Transform pixels to values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: int or floats or array-like, shape(n,)</strong></dt><dd><p>Pixels to be transformed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>values: int or floats or array-like, shape(n,)</dt><dd><p>Values corresponding to the pixels.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="math">
<p><img src="../_images/math/1f73bdc169a477f135b419c94ecacc02b19f4c20.png" alt="x = (x_{pix}-x_{pix, min})\frac{x_{max} - x_{min}}{x_{pix,max}-x_{pix, min}} + x_{min}"/></p>
</div></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="datadigitizer.gui.Transform.backward_scale">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward_scale</span></span><a class="headerlink" href="#datadigitizer.gui.Transform.backward_scale" title="Link to this definition">¶</a></dt>
<dd><p>Return the scale for transforming pixels into values.</p>
<div class="math">
<p><img src="../_images/math/78fedb0642bae8c12b5e2519ac48a09fd5606ea0.png" alt="\frac{x_{max} - x_{min}}{x_{pix,max}-x_{pix, min}}"/></p>
</div></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datadigitizer.gui.Transform.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/gui.html#Transform.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.gui.Transform.forward" title="Link to this definition">¶</a></dt>
<dd><p>Transform values to pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: int or floats or array-like, shape(n,)</strong></dt><dd><p>Values to be transformed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pixels: int or floats or array-like, shape(n,)</dt><dd><p>Values corresponding to the pixels.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="math">
<p><img src="../_images/math/4ab92d5ed8027e5e5dc348d0e770a0857266f644.png" alt="x_{pix} = (x-x_{min})\frac{x_{pix, max} - x_{pix, min}}{x_{max}-x_{min}} + x_{pix,min}"/></p>
</div></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="datadigitizer.gui.Transform.forward_scale">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward_scale</span></span><a class="headerlink" href="#datadigitizer.gui.Transform.forward_scale" title="Link to this definition">¶</a></dt>
<dd><p>Return the scale for transforming values into pixels.</p>
<div class="math">
<p><img src="../_images/math/34a874db0f51cc4d76092c251f44fe0c24f723e2.png" alt="\frac{x_{pix, max} - x_{pix, min}}{x_{max}-x_{min}}"/></p>
</div></dd></dl>

</dd></dl>

</section>
<section id="module-datadigitizer.icon">
<span id="icon"></span><h1>Icon<a class="headerlink" href="#module-datadigitizer.icon" title="Link to this heading">¶</a></h1>
<p>Create icon for the app.</p>
</section>
<section id="module-datadigitizer.settings">
<span id="settings"></span><h1>Settings<a class="headerlink" href="#module-datadigitizer.settings" title="Link to this heading">¶</a></h1>
<p>Settings module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="datadigitizer.settings.save_cfg">
<span class="sig-prename descclassname"><span class="pre">datadigitizer.settings.</span></span><span class="sig-name descname"><span class="pre">save_cfg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/settings.html#save_cfg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.settings.save_cfg" title="Link to this definition">¶</a></dt>
<dd><p>Save the configuration file.</p>
</dd></dl>

</section>
<section id="module-datadigitizer.tests">
<span id="tests"></span><h1>Tests<a class="headerlink" href="#module-datadigitizer.tests" title="Link to this heading">¶</a></h1>
<p>Tests module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="datadigitizer.tests.TestPlotData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datadigitizer.tests.</span></span><span class="sig-name descname"><span class="pre">TestPlotData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/tests.html#TestPlotData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.tests.TestPlotData" title="Link to this definition">¶</a></dt>
<dd><p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#datadigitizer.tests.TestPlotData.test_linear" title="datadigitizer.tests.TestPlotData.test_linear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_linear</span></code></a>()</p></td>
<td><p>Test linear plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#datadigitizer.tests.TestPlotData.test_loglog" title="datadigitizer.tests.TestPlotData.test_loglog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_loglog</span></code></a>()</p></td>
<td><p>Test log-log plot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#datadigitizer.tests.TestPlotData.test_xlog" title="datadigitizer.tests.TestPlotData.test_xlog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_xlog</span></code></a>()</p></td>
<td><p>Test x semi-log plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#datadigitizer.tests.TestPlotData.test_ylog" title="datadigitizer.tests.TestPlotData.test_ylog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_ylog</span></code></a>()</p></td>
<td><p>Test y semi-log plot.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="datadigitizer.tests.TestPlotData.test_linear">
<span class="sig-name descname"><span class="pre">test_linear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/tests.html#TestPlotData.test_linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.tests.TestPlotData.test_linear" title="Link to this definition">¶</a></dt>
<dd><p>Test linear plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datadigitizer.tests.TestPlotData.test_loglog">
<span class="sig-name descname"><span class="pre">test_loglog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/tests.html#TestPlotData.test_loglog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.tests.TestPlotData.test_loglog" title="Link to this definition">¶</a></dt>
<dd><p>Test log-log plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datadigitizer.tests.TestPlotData.test_xlog">
<span class="sig-name descname"><span class="pre">test_xlog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/tests.html#TestPlotData.test_xlog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.tests.TestPlotData.test_xlog" title="Link to this definition">¶</a></dt>
<dd><p>Test x semi-log plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datadigitizer.tests.TestPlotData.test_ylog">
<span class="sig-name descname"><span class="pre">test_ylog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datadigitizer/tests.html#TestPlotData.test_ylog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.tests.TestPlotData.test_ylog" title="Link to this definition">¶</a></dt>
<dd><p>Test y semi-log plot.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datadigitizer.tests.test_linear">
<span class="sig-prename descclassname"><span class="pre">datadigitizer.tests.</span></span><span class="sig-name descname"><span class="pre">test_linear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></span></span><a class="reference internal" href="../_modules/datadigitizer/tests.html#test_linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.tests.test_linear" title="Link to this definition">¶</a></dt>
<dd><p>Generate the linear plot and data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>fpath: Path object</dt><dd><p>Path to the linear plot.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datadigitizer.tests.test_loglog">
<span class="sig-prename descclassname"><span class="pre">datadigitizer.tests.</span></span><span class="sig-name descname"><span class="pre">test_loglog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></span></span><a class="reference internal" href="../_modules/datadigitizer/tests.html#test_loglog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.tests.test_loglog" title="Link to this definition">¶</a></dt>
<dd><p>Generate the log-log plot and data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>fpath: Path object</dt><dd><p>Path to the log-log plot.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datadigitizer.tests.test_xlog">
<span class="sig-prename descclassname"><span class="pre">datadigitizer.tests.</span></span><span class="sig-name descname"><span class="pre">test_xlog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></span></span><a class="reference internal" href="../_modules/datadigitizer/tests.html#test_xlog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.tests.test_xlog" title="Link to this definition">¶</a></dt>
<dd><p>Generate the semi-log plot and data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>fpath: Path object</dt><dd><p>Path to the semi-log plot.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datadigitizer.tests.test_ylog">
<span class="sig-prename descclassname"><span class="pre">datadigitizer.tests.</span></span><span class="sig-name descname"><span class="pre">test_ylog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></span></span><a class="reference internal" href="../_modules/datadigitizer/tests.html#test_ylog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datadigitizer.tests.test_ylog" title="Link to this definition">¶</a></dt>
<dd><p>Generate the semi-log plot and data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>fpath: Path object</dt><dd><p>Path to the semi-log plot.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Graphical FrontEnd</a><ul>
<li><a class="reference internal" href="#datadigitizer.gui.AboutWindow"><code class="docutils literal notranslate"><span class="pre">AboutWindow</span></code></a></li>
<li><a class="reference internal" href="#datadigitizer.gui.App"><code class="docutils literal notranslate"><span class="pre">App</span></code></a><ul>
<li><a class="reference internal" href="#datadigitizer.gui.App.run"><code class="docutils literal notranslate"><span class="pre">App.run()</span></code></a></li>
<li><a class="reference internal" href="#datadigitizer.gui.App.stop"><code class="docutils literal notranslate"><span class="pre">App.stop()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#datadigitizer.gui.DataTable"><code class="docutils literal notranslate"><span class="pre">DataTable</span></code></a><ul>
<li><a class="reference internal" href="#datadigitizer.gui.DataTable.set_new_data"><code class="docutils literal notranslate"><span class="pre">DataTable.set_new_data()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#datadigitizer.gui.DataWindow"><code class="docutils literal notranslate"><span class="pre">DataWindow</span></code></a></li>
<li><a class="reference internal" href="#datadigitizer.gui.FigureFrame"><code class="docutils literal notranslate"><span class="pre">FigureFrame</span></code></a><ul>
<li><a class="reference internal" href="#datadigitizer.gui.FigureFrame.refresh"><code class="docutils literal notranslate"><span class="pre">FigureFrame.refresh()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#datadigitizer.gui.HowToUse"><code class="docutils literal notranslate"><span class="pre">HowToUse</span></code></a></li>
<li><a class="reference internal" href="#datadigitizer.gui.ScrolledFrame"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame</span></code></a><ul>
<li><a class="reference internal" href="#datadigitizer.gui.ScrolledFrame.canvas"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.canvas</span></code></a></li>
<li><a class="reference internal" href="#datadigitizer.gui.ScrolledFrame.frame"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.frame</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#datadigitizer.gui.Transform"><code class="docutils literal notranslate"><span class="pre">Transform</span></code></a><ul>
<li><a class="reference internal" href="#datadigitizer.gui.Transform.backward"><code class="docutils literal notranslate"><span class="pre">Transform.backward()</span></code></a></li>
<li><a class="reference internal" href="#datadigitizer.gui.Transform.backward_scale"><code class="docutils literal notranslate"><span class="pre">Transform.backward_scale</span></code></a></li>
<li><a class="reference internal" href="#datadigitizer.gui.Transform.forward"><code class="docutils literal notranslate"><span class="pre">Transform.forward()</span></code></a></li>
<li><a class="reference internal" href="#datadigitizer.gui.Transform.forward_scale"><code class="docutils literal notranslate"><span class="pre">Transform.forward_scale</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-datadigitizer.icon">Icon</a></li>
<li><a class="reference internal" href="#module-datadigitizer.settings">Settings</a><ul>
<li><a class="reference internal" href="#datadigitizer.settings.save_cfg"><code class="docutils literal notranslate"><span class="pre">save_cfg()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-datadigitizer.tests">Tests</a><ul>
<li><a class="reference internal" href="#datadigitizer.tests.TestPlotData"><code class="docutils literal notranslate"><span class="pre">TestPlotData</span></code></a><ul>
<li><a class="reference internal" href="#datadigitizer.tests.TestPlotData.test_linear"><code class="docutils literal notranslate"><span class="pre">TestPlotData.test_linear()</span></code></a></li>
<li><a class="reference internal" href="#datadigitizer.tests.TestPlotData.test_loglog"><code class="docutils literal notranslate"><span class="pre">TestPlotData.test_loglog()</span></code></a></li>
<li><a class="reference internal" href="#datadigitizer.tests.TestPlotData.test_xlog"><code class="docutils literal notranslate"><span class="pre">TestPlotData.test_xlog()</span></code></a></li>
<li><a class="reference internal" href="#datadigitizer.tests.TestPlotData.test_ylog"><code class="docutils literal notranslate"><span class="pre">TestPlotData.test_ylog()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#datadigitizer.tests.test_linear"><code class="docutils literal notranslate"><span class="pre">test_linear()</span></code></a></li>
<li><a class="reference internal" href="#datadigitizer.tests.test_loglog"><code class="docutils literal notranslate"><span class="pre">test_loglog()</span></code></a></li>
<li><a class="reference internal" href="#datadigitizer.tests.test_xlog"><code class="docutils literal notranslate"><span class="pre">test_xlog()</span></code></a></li>
<li><a class="reference internal" href="#datadigitizer.tests.test_ylog"><code class="docutils literal notranslate"><span class="pre">test_ylog()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Autogenerated Documentation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/codedoc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Autogenerated Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datadigitizer 1.2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Autogenerated Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Graphical FrontEnd</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023 Milan Skocic.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>