
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Digitizer 1.0.2 Release Note &#8212; Data Digitizer 1.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Digitizer 1.0.1 Release Note" href="1.0.1-notes.html" />
    <link rel="prev" title="Data Digitizer 1.1.0 Release Note" href="1.1.0-notes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="1.0.1-notes.html" title="Data Digitizer 1.0.1 Release Note"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="1.1.0-notes.html" title="Data Digitizer 1.1.0 Release Note"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Data Digitizer 1.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release Notes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Digitizer 1.0.2 Release Note</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="data-digitizer-1-0-2-release-note">
<h1>Data Digitizer 1.0.2 Release Note<a class="headerlink" href="#data-digitizer-1-0-2-release-note" title="Permalink to this headline">¶</a></h1>
<section id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Documentation minor fixes.</p></li>
<li><p>Explicit internal functions for converting (i,j) array indexes to (xpix, ypix) graph indexes</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">folder</span></code> as an option for folder profile.</p></li>
</ul>
</section>
<section id="future-changes">
<h2>Future Changes<a class="headerlink" href="#future-changes" title="Permalink to this headline">¶</a></h2>
<p>The data table will be visible in version 1.1 during the process of drawing data
from the shortcut &lt;Ctrl-t&gt; or through the menu Data-&gt;View Data.</p>
</section>
<section id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<p>The full data array is now saved instead of (x, y) columns only.
This changes does not bring any compatibility issue but it is worth mentionning
that the format has changed.</p>
</section>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pypi.org/project/datadigitizer/">PyPI</a></p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>Milan Skocic</p>
</section>
<section id="commits">
<h2>Commits<a class="headerlink" href="#commits" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/MilanSkocic/PyDatadigitizer/commit/c90ebeaac3ffbf2a74d000fe857d03f71f358888">#c90ebea</a>-MilanSkocic-ENH: Conversion as private functions</p>
<p><a class="reference external" href="https://github.com/MilanSkocic/PyDatadigitizer/commit/be8709583a6248d26d7a2fdfab171199e32a8d2c">#be87095</a>-MilanSkocic-ENH: Added conversion functions from i,j matrix indexes to xypix graph pixels</p>
<p><a class="reference external" href="https://github.com/MilanSkocic/PyDatadigitizer/commit/94d108140845d2959d085ab618ca6eaafcbf8c83">#94d1081</a>-MilanSkocic-ENH: Separated array indexes i,j and pixel indexes in graph</p>
<p><a class="reference external" href="https://github.com/MilanSkocic/PyDatadigitizer/commit/d39ca8f04f89e2fcf3d37910c7f95a5c06ae6191">#d39ca8f</a>-MilanSkocic-ENH: Added folder options and full data array save</p>
<p><a class="reference external" href="https://github.com/MilanSkocic/PyDatadigitizer/commit/5d0150dcef8e910d5f26ade7cebb3388b2503bdc">#5d0150d</a>-MilanSkocic-ENH: Added options in folder profile</p>
<p><a class="reference external" href="https://github.com/MilanSkocic/PyDatadigitizer/commit/61acb28ec162efdf6277a9dca89f4cec71eb712d">#61acb28</a>-MilanSkocic-ENH: Refractoring according to pylint and mypy</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Digitizer 1.0.2 Release Note</a><ul>
<li><a class="reference internal" href="#highlights">Highlights</a></li>
<li><a class="reference internal" href="#future-changes">Future Changes</a></li>
<li><a class="reference internal" href="#compatibility-notes">Compatibility notes</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#commits">Commits</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.1.0-notes.html"
                        title="previous chapter">Data Digitizer 1.1.0 Release Note</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.0.1-notes.html"
                        title="next chapter">Data Digitizer 1.0.1 Release Note</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.0.2-notes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="1.0.1-notes.html" title="Data Digitizer 1.0.1 Release Note"
             >next</a> |</li>
        <li class="right" >
          <a href="1.1.0-notes.html" title="Data Digitizer 1.1.0 Release Note"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Data Digitizer 1.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release Notes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Digitizer 1.0.2 Release Note</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2021, Milan Skocic.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>